{
  "show_completions_on_input": true,
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.fixAll.oxc"
        },
        {
          "external": {
            "command": "node_modules/.bin/dprint",
            "arguments": ["fmt", "--stdin", "{buffer_path}"]
          }
        }
      ]
    },
    "TSX": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.fixAll.oxc"
        },
        {
          "external": {
            "command": "node_modules/.bin/dprint",
            "arguments": ["fmt", "--stdin", "{buffer_path}"]
          }
        }
      ]
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_action": "source.fixAll.oxc"
        },
        {
          "external": {
            "command": "node_modules/.bin/dprint",
            "arguments": ["fmt", "--stdin", "{buffer_path}"]
          }
        }
      ]
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "node_modules/.bin/dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"]
        }
      }
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "node_modules/.bin/dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "node_modules/.bin/dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"]
        }
      }
    }
  }
}
